<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height:50px;
                background-color:red;
                font-weight:bold;
                position:relative;
                
            -webkit-animation: mymove 5s infinite;
            animation:mymove 5s infinite;
            }
                #div1{-webkit-animation-timing-function:linear; }
                #div2{-webkit-animation-timing-function:ease;}
                #div3{-webkit-animation-timing-function: ease-in;}
                #div4{-webkit-animation-timing-function: ease-out;}
                #div5{-webkit-animation-timing-function: ease-in-out;}
                /*standard*/
                #div1{animation-timing-function:linear;}
                #div2{animation-timing-function:ease;}
                #div3{animation-timing-function:ease-in;}
                #div4{animaion-timing-function:ease out;}
                #div{animation-timing-function:ease in out;}
                @-webkit-keyframes mymove {
                    from{left:0px;}
                    to{left:300px;}
                }
                @keyframes mymove{
                    from{left:0px;}
                    to{left:300px;}
                    }       
                    </style>
    </head>
    <body>a
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    </body>
    </html>
