<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
    *{
        box-sizing:border-box;
    }
    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    [class*="col"]{
        float:left;
padding:15px;
    }
    .col-1{width:8.33%}
    .col-2{width:16.33}
    .col-3{width:24.99%}
    .col-4{width:33.33%}
      .col-5{width: 41.45%}
      .col-6{width:50%}
      .col-7{width:58.31%}
   .col-8{width:66.64%}
   .col-9{width:75%}
   .col-10{width:83.3%}
   .col-11{width:91.63%}
   .col-12{width:100%}
   html{
       font-family:"lucinda sans",sans-serif; 
       
       }
.header{
    background-color: #9933;
    color: #ffffff;
    padding:15px;
}
.menu ul{
    list-style-type:none;
    margin:0;
    padding:0;
    }
    .menu li{
padding:8px;
margin-bottom:7px;
background-color: #3365e5;
color:#ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12),0,1px 2px rgba(0,0,0,0.24)}
.menu li :hover{
    background-color:#0099cc;
}

</style>

<body>
    <div class="header">

        <h1>India</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>


                <li>kochi</li>
                <li>thirssur</li>
                <li>malabar</li>
                <li>bangalore</li>
                <li>palakad</li>
                <li>kannur</li>
                <li>mangalore</li>
                <li>kuzhur</li>
                
            </ul>
            </div>
            
            <div class="col-9">
                <p>bangalore
                </p>
            </div>
</body>
</html>
