<<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0px;
        }
        .header{
            background-color:#f1f1f1;
            padding:20px;
            text-align:center;
        }
        .flex-container{
            display:flex;
            background-color:dodgerblue;
        }
        .flex-container>div{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px
        }
        .topnav{
            overflow:hidden;
            background-color:#333;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        .topnav a:hover{
            background-color: rgb(240,12,12);
            color: black;
        }
        .column{
            float:left;
            width:33.33%;
            padding:15px;
        }
        .row:after{
            contain:"";
            display:table;
            clear:both;
        }
        @media screen and(max-width:600px){
            .column{
                width:100%;
            }
        }
        #rcorners1{
                     border-radius: 25px;
                     background: #700d0d;
                     padding:20px;
                     width: 200px;
                     height:150px; 
                  }
                  #rcorners2{
                      border-radius:25px;
                      border: 2px solid#73AD21;
                      padding: 20px;
                      width: 200px;
                      height: 50px;
                  }
                  #rcorners3{
                      border-radius: 25px;
                      background: url(tajhmal.jpg);
                      background-position: left top;
                      background-repeat: repeat;
                      padding:20px;
                      width:200px;
                      height:150px;
            }
            div1{
            width:100px;
            height:100px;
            background-color: red;
            position: relative;
            -webkit-animation-name:example;
            -webkit-animation-duration: 4s;
            -webkit-animation-delay: 2s;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            }
            @-webkit-keyframes example{
                
                    0%{ background-color: red;left:0px;top:0px;}
                    25%{background-color: yellow;left: 200px; top:0px;}
                    50%{background-color: blue;left:200px;top: 200px; }
                    75%{background-color: green;left:0px;top:200px;}
                    100%{background-color:red;left:0px;top: 0px;}
            }
                @keyframes example{
                
                    0%{ background-color: red;left:0px;top:0px;}
                    25%{background-color: yellow;left: 200px; top:0px;}
                    50%{background-color: blue;left:200px;top: 200px;}
                    75%{background-color: green;left:0px;top:200px;}
                    100%{background-color:red;left:0px;top: 0px;}
                 } 
                 .pagination{
            display: inline;
        }
        .pagination a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination a.active{
            background-color:#4CAf50;
            color:white;
        }
        .pagination a:hover:not(.active){
            background-color: #ddd;
        }
        .footer{
                background-color:#f1f1f1;
                padding:10px;
                text-align:center;
            }
                
                
                
                
                

    </style>
</head>
<body>
    <div class="header">
        <h1>my website</h1>
        </div>
        <div class="flex-container">    
            <div>1</div>
            <div>2</div>
            <div>3</div>
            </div>
            <div class="topnav">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            <div class="column">
                <h2>column</h2>
                <p>
                    hshhshshshhsh
                    shshhshshsh
                    gsgsgsgsgsg
                    gsgsgsgty
                    323232323
                    4244443443433
                </p>
                </div>
                <div class="column">
                    <h2>column</h2>
                    <p>
                        <img src="bangalore expresss.jpeg">
                    </p>
                    <p id="rcorners1">Round Corners</p>
                    <p id="rcorners2">Round Corners</p>
                    <P id="rcorners3">Round Corners</P>


                </div>
                <div class="column">
                        <h2>column</h2>
                        <div1 class="example">
                            <h>hello</h>
                           </div1>
                           
                           <div class="pagination">
                               <a href="#">&laquo;</a>
                               <a href="#">1</a>
                               <a href="#"class="active">2</a>
                                   <a href="#">3</a>
                                   <a href="#">4</a>
                               <a href="#">5</a>
                               <a href="#">6</a>
                               <a href="#">7</a>
                               <a href="#">&raquo;</a>
                           </div>

            <div class="footer">
                    <p>footer</p>
                </div>
        </body>
</html>
