<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .header{
                background-color:blue;
                padding:20px;
                text-align:center;
                }



               .topnav{
              overflow:hidden;
              background-color:purple;
                }
                .topnav a{
                    float:left;
                    color:yellow;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration:none;
                }
                .topnav a:hover{
                    background-color:gold;
                    color:black;
                }




                div2{
                width:100px;
                height:50px;
                background-color:red;
                font-weight:bold;
                position:relative;
                
            -webkit-animation: mymove 5s infinite;
            animation:mymove 5s infinite;
            }
                #div1{-webkit-animation-timing-function:linear; }
               
                /*standard*/
                #div1{animation-timing-function:linear;}
            
                @-webkit-keyframes mymove {
                    from{left:0px;}
                    to{left:1250px;}
                }
                @keyframes mymove{
                    from{left:0px;}
                    to{left:1250px;}
                    }   












                </style>
                </head>
                <body>
                    <div class="header">
                        <h1>css project</h1>
                        </div>

                        <div class="topnav">

                            <a href="#">link</a>
                            <a href="#">link</a>
                            <a href="#">link</a>

                            
                                    


                        </div>
                        
                                
                        
                        
                 <h1> <div2 id="div1">special offer</div2></h1>
           <div2>  <img id="div1" src="tiger.jpg"></div2>  
           <div2> <img id="div1" src="train image.jpg"></div2>
            <div2>  <img id="div1"src="tajhmal.jpg"></div2>
            <div2> <img id="div1"src="boat image.jpg"></div2>
 

                      </body>
                    </html>
