<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viweport"content="width-device-width,intialscale=1">
        <style>
            *{
                box-sizing: border-box;
            }





            body{
                margin: 0;
            }




            .header{
                background-color: blue;
                padding: 20px;
                text-align: center;
            }





            .topnav{
                overflow: hidden;
                background-color: blueviolet;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: chocolate;
                color: black;
            }














                .column{
                    float:left;
                    width:33.33%;
                padding:15px
                }






                .row:after{
                    content:"";
                    display: table;
                    clear: both;
                }





            @media screen and (max-width:600px){
                .column{
                    width: 100%;
             }
            }














            .footer{
                background-color:#f1f1f1;
                padding:10px;
                text-align:center;
            }















            /*thi code for rounded  corners*/
                  #rcorners1{
                     border-radius: 25px;
                     background: #700d0d;
                     padding:20px;
                     width: 200px;
                     height:150px; 
                  }
                  #rcorners2{
                      border-radius:25px;
                      border: 2px solid#73AD21;
                      padding: 20px;
                      width: 200px;
                      height: 50px;
                  }
                  #rcorners3{
                      border-radius: 25px;
                      background: url(tajhmal.jpg);
                      background-position: left top;
                      background-repeat: repeat;
                      padding:20px;
                      width:200px;
                      height:150px;
            }




/*this code is for animation*/


            div1{
            width:100px;
            height:100px;
            background-color: red;
            position: relative;
            -webkit-animation-name:example;
            -webkit-animation-duration: 4s;
            -webkit-animation-delay: 2s;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            }
            @-webkit-keyframes example{
                
                    0%{ background-color: red;left:0px;top:0px;}
                    25%{background-color: yellow;left: 200px; top:0px;}
                    50%{background-color: blue;left:200px;top: 200px; }
                    75%{background-color: green;left:0px;top:200px;}
                    100%{background-color:red;left:0px;top: 0px;}
            }
                @keyframes example{
                
                    0%{ background-color: red;left:0px;top:0px;}
                    25%{background-color: yellow;left: 200px; top:0px;}
                    50%{background-color: blue;left:200px;top: 200px;}
                    75%{background-color: green;left:0px;top:200px;}
                    100%{background-color:red;left:0px;top: 0px;}
                 } 
                
                
                
                
                
                
                 .pagination{
            display: inline;
        }
        .pagination a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination a.active{
            background-color:#4CAf50;
            color:white;
        }
        .pagination a:hover:not(.active){
            background-color: #ddd;
        }
        </style>
   
        







    /

             </style>
             </head> 
            
                <div class="header">
                <h1> my website</h1>
                </div>
                <div class="topnav">
                <a href= "#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                </div>
                
                <div class="row">
                <div class="column">
                    <h2>column</h2>
                    <p id="rcorners1">Round Corners</p>
                    <p id="rcorners2">Round Corners</p>
                    <P id="rcorners3">Round Corners</P>



                    <p>hdhdhdhdh
                        15522211
                        12222265+
                    </p>
                </div>
                <div class="column">
                    <h2>column</h2>
                <p id="rcorners1"> Round Corners</p>
                <p id="rcorneers2">Round Corners</p>
                <p id="rcorners3">Round Corners</p>

                    <p>fhfbhufuff
                        55555555
                        21525555252
                    </p>
                </div>
                <div class="column">
                    <h2>column</h2>
                    <div1 class="example">
                        <h>hello</h>
                       </div1>
                </div>






                
                </div>





<!--pagination body code-->
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#"class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">&raquo;</a>
</div>





                <div class="footer">
                    <p>footer</p>
                </div>
            </body>
            </html>
