<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            position: relative;
            -webkit-animation-name:example;
            -webkit-animation-duration: 4s;
            -webkit-animation-delay: 2s;
            animation-name: examlple;
            animation-duration: 4s;
            animation-delay: 2s;
            }
            @-webkit-keyframes example{
                
                    0%{ background-color: red;left:opx;top:opx;}
                    25%{background-color: yellow;left: 200px; top:opx;}
                    50%{background-color: blue;left:200px;top: 200px; }
                    75%{background-color: green;left:opx;top:200px;}
                    100%{background-color:red;left:opx;top: opx;}
            }

                @-webkit-keyframes example{
                
                    0%{ background-color: red;left:opx;top:opx;}
                    25%{background-color: yellow;left: 200px; top:opx;}
                    50%{background-color: blue;left:200px;top: 200px; }
                    75%{background-color: green;left:opx;top:200px;}
                    100%{background-color:red;left:opx;top: opx;}
                 } 
            
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
