<!DOCTYPE html>
<html>
<head>
   <center> <P>MY WEBSITE</P> </center>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#333;

        }
        li{
            float: left;
        }
        li a{
         display:block;
         color:white;
         text-align: center;
         padding: 14px 16px;
         text-decoration:none;
        }
        li a:hover :not(.active){
            background-color: #111;
        }        
        . :active{
            background-color: #4CAF50;
        }
        div{
            background-color:#eee;
            width:200px;
            height:100px
            border:1px dotted black;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active"href="home">Home </a></li>
        <li><a href="#News">News</a></li>
        <li><a href="contact">Contact </a><li>
            <li><a href="about"> Abouyt</a></li>
    </ul>
    <center><img src="tajhmal.jpg"></center>
    <center><div>Accessibility links
            Skip to main contentAccessibility help
            Accessibility feedback
            Google
            taj mahal notes</div> </center>
            <center><video controls>
                <source src="https://www.youtube.com/watch?v=665AHTNpf2o">
            </video></center>
            
           <Center><div> this  video based on tajhmal
               gfhvnickfigkpl]sffffffffffffffffffff
               gdfbhgjnnnnnnnnnnnnnnnnh
               gfytvigthjvnmigtknvko
           </div></Center>
</body>





</html>
