<!DOCTYPE html>
<html>
<head>
    
    
    <meta charset="utf-8">
    <meta name="viweport"contnt="width-device-width, intialscale-1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
                  }
                  .header{
                      background-color: #f1f1f1;
                      padding:20px;
                      text-align: center;
                  }
                  .topnav{
                      overflow: hidden;
                      background-color: #333;
                  }
                  .topnav a{
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                  }
                  .topnav a:hover{
                      background-color:rgb(240, 12, 12);
           color: black;

                  }
                  .column{
                      float: left;
                      width:33.33% ;
                      padding: 15px;
                  }
                  .row:after{
                      content: "";
                      display: table;
                      clear: both;
                  }
                  @media screen and (max-width:600px){
                      .column{
                          width:100%;

                      }
                  }
                  </style>
                  </head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
   <div class="topnav">
            <a href="#">link</a>  
            <a href="#">link</a>
            <a href="#">link</a> 
        </div>
    <div class="row">
        <div class="column">
            <h2>column</h2>
            <p>dtyhfgjnnklmfkjbogmjb.,jgiv
                mvmvvvvkfkf
                hjngjigmjigji
                mgj12515211
                196+9*66\
            </p>
        </div>
        <div class="column">
            <h2>column</h2>
            <p>hfjvbyuhj ufjmujinuhvjb
                hufbfjnvbhbffj
                189889378488
            </p>
        </div>
    </div>
</body>
</html>

</html>
