<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viweport"content="width-device-width,intialscale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: blue;
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: blueviolet;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: chocolate;
                color: black;
            }
                .column{
                    float:left;
                    width:33.33%;
                padding:15px

                }
                .row:after{
                    content:"";
                    display: table;
                    clear: both;
                }
            @media screen and (max-width:600px){
                .column{
                    width: 100%;

             }
            }
            .footer{
                background-color:#f1f1f1;
                padding:10px;
                text-align:center;
            }

                  #rcorners1{
                     border-radius: 25px;
                     background: #700d0d;
                     padding:20px;
                     width: 200px;
                     height:150px; 
                  }
                  #rcorners2{
                      border-radius:25px;
                      border: 2px solid#73AD21;
                      padding: 20px;
                      width: 200px;
                      height: 50px;

                  }
                  #rcorners3{
                      border-radius: 25px;
                      background: url(tajhmal.jpg);
                      background-position: left top;
                      background-repeat: repeat;
                      padding:20px;
                      width:200px;
                      height:150px;
            }



                      

             </style>
             </head> 
            <body>
                <div class="header">
                <h1> my website</h1>
                </div>
                <div class="topnav">
                <a href= "#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                </div>
                
                <div class="row">
                <div class="column">
                    <h2>column</h2>
                    <p id="rcorners1">Round Corners</p>
                    <p id="rcorners2">Round Corners</p>
                    <P id="rcorners3">Round Corners</P>



                    <p>hdhdhdhdh
                        15522211
                        12222265+
                    </p>
                </div>
                <div class="column">
                    <h2>column</h2>
                <p id="rcorners1"> Round Corners</p>
                <p id="rcorneers2">Round Corners</p>
                <p id="rcorners3">Round Corners</p>

                    <p>fhfbhufuff
                        55555555
                        21525555252
                    </p>
                </div>
                <div class="column">
                    <h2>column</h2>
                    <p id="rcorners1">Round Corners</p>
                    <p id="rcorners2"> Round Corners</p>
                    <p id="rcorners3">Round Corners</p> 
                </div>


                
                </div>
                <div class="footer">
                    <p>footer</p>
                </div>
            </body>
            </html>
