<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            list-style:-type:none:none
            margin:0;
            padding:0;
            overflow: hidden;
            background-color:#333;
            li{
                float: left;
            }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
    li a:hover:not(.active) {
        background-color:#111;
    }

    .active{
        background-color: #4CAF50;
    }
    body
        counter-reset: section;
    }
    h2::before{
        counter-increment: section;
        content:"section" counter(section)":";

    }
    </style>
</head>
<body>
    <h1>using css counter</h1>
    <h2>html Tutorial</h2>
    <h2>css Tutorial</h2>
    <p><b>note:</b>hellow</p>
<Ul>
    <li><a class="active" href="home" Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Conact</a></li>
        <li><a href="about">About</a></li>
    </Ul>
</body>


</html>
