<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
               body{
            margin: 0;
              }    
            .header{
                background-color:#f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .topnav{
                overflow: hidden;
                background-color: #333;
            }
       .topnav a{
           float: left;
           display: block;
           color:#f2f2f2;
        text-align: center;
        padding:14px 16px;
        text-decoration:none; 
       }
       .topnav a:hover{
           background-color: rgb(240, 12, 12);
           color: black;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="topnav">
<a href="#">link</a>  
<a href="#">link</a>
<a href="#">link</a>  
</div>
</body>
</html>
